name: Structurizr Export Action
description: Exporta diagramas Structurizr para PNG usando Puppeteer

inputs:
  structurizr_url:
    description: 'URL do workspace no Structurizr'
    required: true
  output_path:
    description: 'Pasta de saída para os PNGs gerados'
    required: true

runs:
  using: 'node16'
  main: 'index.js'