name: Structurizr Export Workspace Views Workflow

on: [push, pull_request]

jobs:
  generate-diagrams:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Structurizr CLI
        run: |
          wget https://github.com/structurizr/cli/releases/download/v2024.12.07/structurizr-cli.zip
          unzip structurizr-cli.zip -d structurizr-cli
          chmod +x structurizr-cli/structurizr.sh

      - name: Install Dependencies for Custom Action
        run: |
          cd .github/actions/structurizr-export
          npm install

      - name: Run Structurizr Export Action
        uses: ./.github/actions/structurizr-export
        with:
          workspace_path: './docs'
          output_path: './docs/diagrams'

      - name: Upload Diagrams
        uses: actions/upload-artifact@v4
        with:
          name: structurizr-diagrams
          path: ./docs/diagrams/